camel.springboot.name=MicroBakeryByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8090
management.endpoint.camelroutes.enabled=true
camel.dataformat.json-jackson.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
bakery.kafka.server=localhost:9092
bakery.service.type=all