camel.springboot.name=TravelByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port=8086
management.endpoint.camelroutes.enabled=true
camel.dataformat.json-jackson.pretty-print=true
